package com.epam.teamdev.command;

/**
 * list of all available commands in project. Should correlate with names of
 * commands that come as parameters from the request.
 */
public enum CommandName {
	NO_SUCH_COMMAND,
	LOGIN_USER,
	LOG_OUT,
	SHOW_WELCOME_PAGE,
	SET_LOCALE,

	SHOW_USER,
	DELETE_USER,
	NEW_USER,
	SAVE_USER,
	
	SHOW_CUSTOMER_LIST,
	
	SHOW_WORKTYPE,
	SAVE_WORKTYPE,
	DELETE_WORKTYPE,
	
	SHOW_TECHTASK,
	DELETE_TECHTASK,
	NEW_TECHTASK,
	SAVE_TECHTASK,
	EDIT_TECHTASK,
	UPDATE_TECHTASK,
	
	SHOW_PROJECT,
	NEW_PROJECT,
	SAVE_PROJECT,
	DELETE_PROJECT,
	EDIT_PROJECT,
	UPDATE_PROJECT,
	
	SHOW_INVOICE,
	NEW_INVOICE,
	SAVE_INVOICE,
	DELETE_INVOICE,
	EDIT_INVOICE,
	UPDATE_INVOICE,
	SET_PAID_FLAG,
	
	GET_AVAILABLE_DEVS,
	ADD_TIME_SPENT,
	SHOW_DEVLIST
		
}
